# next-engine-api-for-java

./: .gitattributes  .gitignore  README.md  Vagrantfile  build.gradle  keystore.p12
docs_JP/: index.md  overview.md
docs_JP/batch/: batch-config.md  batch-intro.md  job-runner.md  update-token-processor.md  update-token-reader.md  update-token-writer.md
docs_JP/controller/: base-ctrl.md  controller-intro.md  demo-auth-ctrl.md  demo-index-ctrl.md  demo-master-goods-ctrl.md  demo-receive-order-ctrl.md
docs_JP/introduction/: about-client.md  class-structure.md  operating-environment.md  setup-and-run.md
docs_JP/model/: base-object.md  base-user-base-company.md  model-intro.md  user-company.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/hm/app/: SampleNeSpringbootApplication.java  ServletInitializer.java
src/main/java/com/co/hm/app/configuration/: ApplicationConfiguration.java
src/main/java/com/co/hm/app/domain/: Company.java  User.java
src/main/java/com/co/hm/app/repository/: CompanyRepository.java  CompanyRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/co/hm/app/web/: AuthController.java  BaseController.java  IndexController.java  MasterGoodsController.java  ReceiveOrderController.java
src/main/java/com/co/hm/base/domain/: BaseCompany.java  BaseObject.java  BaseUser.java
src/main/java/com/co/hm/base/filter/: AuthenticationFilter.java
src/main/java/com/co/hm/base/repository/: BaseCompanyRepository.java  BaseCompanyRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java  BaseUserRepository.java  BaseUserRepositoryImpl.java
src/main/java/com/co/hm/base/web/: BaseController.java  NeToken.java
src/main/java/com/co/hm/batches/modules/: JobRunner.java
src/main/java/com/co/hm/batches/modules/UpdateToken/: UpdateTokenProcessor.java  UpdateTokenReader.java  UpdateTokenWriter.java
src/main/java/com/co/hm/property/: AuthClientProperty.java
src/main/java/com/co/hm/services/: HttpClientService.java  NeApiClientService.java
src/main/java/com/co/hm/utils/: Constant.java  ConvertUtils.java  FileUtils.java  NeApiURL.java  StringUtils.java
src/main/resources/: application.properties  messages_us.properties  ne-api.properties
src/main/resources/templates/: index.html  show.html
src/main/resources/templates/MasterGoods/: index.html  show.html
src/test/java/com/co/hm/: SampleNeSpringbootApplicationTests.java
upload/: master_goods.csv  receive_order_base.csv
vagrant/: script.sql
