buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile files(
			"lib/sdk.java.jar",
			"lib/antlr-2.7.7.jar",
			"lib/aspectjweaver-1.8.9.jar",
			"lib/classmate-1.3.3.jar",
			"lib/com.ibm.jbatch-tck-spi-1.0.jar",
			"lib/commons-codec-1.10.jar",
			"lib/dom4j-1.6.1.jar",
			"lib/groovy-2.4.9.jar",
			"lib/hibernate-commons-annotations-5.0.1.Final.jar",
			"lib/hibernate-core-5.0.12.Final.jar",
			"lib/hibernate-entitymanager-5.0.12.Final.jar",
			"lib/hibernate-jpa-2.1-api-1.0.0.Final.jar",
			"lib/hibernate-validator-5.3.4.Final.jar",
			"lib/httpclient-4.5.3.jar",
			"lib/httpcore-4.4.6.jar",
			"lib/jackson-annotations-2.8.0.jar",
			"lib/jackson-core-2.8.7.jar",
			"lib/jackson-databind-2.8.7.jar",
			"lib/jandex-2.0.0.Final.jar",
			"lib/javassist-3.21.0-GA.jar",
			"lib/javax.batch-api-1.0.jar",
			"lib/javax.transaction-api-1.2.jar",
			"lib/jboss-logging-3.3.0.Final.jar",
			"lib/jcl-over-slf4j-1.7.24.jar",
			"lib/jettison-1.2.jar",
			"lib/jul-to-slf4j-1.7.24.jar",
			"lib/log4j-over-slf4j-1.7.24.jar",
			"lib/logback-classic-1.1.11.jar",
			"lib/logback-core-1.1.11.jar",
			"lib/mysql-connector-java-5.1.41.jar",
			"lib/ognl-3.0.8.jar",
			"lib/slf4j-api-1.7.24.jar",
			"lib/snakeyaml-1.17.jar",
			"lib/spring-aop-4.3.7.RELEASE.jar",
			"lib/spring-aspects-4.3.7.RELEASE.jar",
			"lib/spring-batch-core-3.0.7.RELEASE.jar",
			"lib/spring-batch-infrastructure-3.0.7.RELEASE.jar",
			"lib/spring-beans-4.3.7.RELEASE.jar",
			"lib/spring-boot-1.5.2.RELEASE.jar",
			"lib/spring-boot-autoconfigure-1.5.2.RELEASE.jar",
			"lib/spring-boot-starter-1.5.2.RELEASE.jar",
			"lib/spring-boot-starter-aop-1.5.2.RELEASE.jar",
			"lib/spring-boot-starter-batch-1.5.2.RELEASE.jar",
			"lib/spring-boot-starter-data-jpa-1.5.2.RELEASE.jar",
			"lib/spring-boot-starter-jdbc-1.5.2.RELEASE.jar",
			"lib/spring-boot-starter-logging-1.5.2.RELEASE.jar",
			"lib/spring-boot-starter-thymeleaf-1.5.2.RELEASE.jar",
			"lib/spring-boot-starter-tomcat-1.5.2.RELEASE.jar",
			"lib/spring-boot-starter-web-1.5.2.RELEASE.jar",
			"lib/spring-context-4.3.7.RELEASE.jar",
			"lib/spring-core-4.3.7.RELEASE.jar",
			"lib/spring-data-commons-1.13.1.RELEASE.jar",
			"lib/spring-data-jpa-1.11.1.RELEASE.jar",
			"lib/spring-expression-4.3.7.RELEASE.jar",
			"lib/spring-jdbc-4.3.7.RELEASE.jar",
			"lib/spring-orm-4.3.7.RELEASE.jar",
			"lib/spring-retry-1.2.0.RELEASE.jar",
			"lib/spring-tx-4.3.7.RELEASE.jar",
			"lib/spring-web-4.3.7.RELEASE.jar",
			"lib/spring-webmvc-4.3.7.RELEASE.jar",
			"lib/thymeleaf-2.1.5.RELEASE.jar",
			"lib/thymeleaf-layout-dialect-1.4.0.jar",
			"lib/thymeleaf-spring4-2.1.5.RELEASE.jar",
			"lib/tomcat-embed-core-8.5.11.jar",
			"lib/tomcat-embed-el-8.5.11.jar",
			"lib/tomcat-embed-websocket-8.5.11.jar",
			"lib/tomcat-jdbc-8.5.11.jar",
			"lib/tomcat-juli-8.5.11.jar",
			"lib/unbescape-1.1.0.RELEASE.jar",
			"lib/validation-api-1.1.0.Final.jar",
			"lib/xmlpull-1.1.3.1.jar",
			"lib/xpp3_min-1.1.4c.jar",
			"lib/xstream-1.4.7.jar",
			"lib/lombok.jar"
	)

}
task deploy (dependsOn: war){
	copy {
		from "build/libs"
		into "bin"
		include "*.war"
	}
}

task install(type: Copy) {
	dependsOn build
	from configurations.runtime
	from jar
	into "${project.projectDir}/lib"
}